upstream apache {
    server php-practice-5:8080;
}

upstream spring {
    server java-backend-practice-5:8081;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://apache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

        location /api-java/ {
            rewrite ^/api-java/(.*)$ /$1 break;
            proxy_pass http://spring;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    error_log /etc/nginx/logs/errors.log;
    access_log /etc/nginx/logs/access.log;
}