<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Hello, world!</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<div class="m-4">
    <a class="btn btn-primary me-4" href="index.html">go home</a>
</div>
<div class="card m-4" style="width: 18rem;">
    <div class="card-body">
        <h5 class="card-title">Delivery</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">Information about of delivery</h6>
        <p class="card-text">Our delivery is the best. The average delivery time is 20 minutes. We deliver throughout Moscow and the Moscow region.</p>
    </div>
</div>
</body>
</html>